/*CSS*/

html,
body {
    overflow-x: hidden;
    padding: 0px;
    margin: 0px;
}

.body {
    margin-top: 48px;
    background-color: #f4f4f4;
    font-family: "Open Sans", sans-serif !important;
}

.header {
    background: #2196f3;
    height: 58px;
}

.heading-text {
    color: #ebf3ff;
    display: inline-block;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 300;
    height: 100%;
    letter-spacing: 0.5px;
    line-height: 24px;
    margin-top: 16px;
    word-spacing: 1px;
}

.fixed-header {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.search-bar {
    display: inline-block;
    margin-top: 7px;
    width: 100%;
}

.search-box {
    border: none;
    box-shadow: none;
}

.hoarding-icon {
    margin-right: 5px;
}

.search-btn {
    border: none;
    background-color: white;
}

.search-box:focus {
    box-shadow: none;
}

.fixed-sidebar {
    left: 0;
    position: fixed !important;
}

.sidebar {
    background-color: #eee;
    color: white;
    position: absolute;
    min-height: 100%;
    width: 80px;
}

.page-left-padding {
    padding-left: 2rem;
}

.settings-bar {
    display: inline-block;
}

.top-level-menu {
    list-style: outside none none;
    padding-left: 0;
}

.sidebar-menu {
    list-style: none;
    padding: 16px;
    margin-top: 20px;
}

.menu-icon-wrapper {
    background-color: #ff4c4c;
    color: white;
    font-size: 22px;
    margin-bottom: 30px;
    padding: 8px;
    cursor: pointer;
    box-shadow: 0 0 0 4px white, 0 2px 0 rgba(0, 0, 0, 0.08) inset, 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.sidebar-menu li:hover,
.sidebar-menu li:focus {
    background-color: #34bf49;
    transition: background-color 0.2s ease;
}

.page-wrapper {
    margin-left: 110px;
}

.page-title {
    padding-top: 43px;
}

.page-main-heading {
    font-family: "Open Sans", sans-serif;
    font-size: 22px;
    font-weight: 300;
    color: #263238;
}

.heading-border {
    border-bottom: 3px solid #2196f3;
    padding: 3px;
    display: inline-block;
}

.hoarding-mini-img {
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-right: 10px;
}

.link,
.link:hover,
.link:focus {
    text-decoration: none;
    font-weight: bold;
}

.page-heading-margin-fix {
    margin-left: 10px;
}

.menu-active {
    background-color: #34bf49;
}

.page-icon-wrapper {
    font-size: 18px;
    cursor: default;
}

.menu-list-action {
    margin-right: 10px;
    cursor: pointer;
}

.menu-list-action a,
.menu-list-action a:hover,
.menu-list-action a:focus {
    color: white;
}


/**** Start Datable Styles ****/

.datable-wrapper {
    margin-top: 30px;
    padding-right: 30px;
    font-family: 'Open Sans', sans-serif;
}

.datable-wrapper table {
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.datable-wrapper table thead th,
.datable-wrapper table tfoot th {
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    color: #4d4d4d;
    font-family: Roboto;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.datable-wrapper .dataTables_length {
    margin-bottom: 20px;
}

.datable-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button {
    border: none;
    color: white;
}

.datable-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button a {
    color: white !important;
}

.datable-wrapper table .odd td,
.datable-wrapper table .even td {
    padding: 10px;
    background-color: white;
}

.datable-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.current,
.datable-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #2196f3;
    color: white;
}


/**** End Datable Styles ***/


/***** GRID *****/

#cover {
    background: #222 url('img/stars.jpg') center center no-repeat;
    background-size: cover;
    color: white;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}

#cover-caption {
    width: 100%;
}

.maxWidth {
    max-width: 33%;
}

.card {
    background: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

[class*="row"] {
    margin-bottom: 1em;
    justify-content: center;
}

.card {
    padding-bottom: .75rem;
    margin-right: 40px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-left: 0rem;
    padding-right: 0rem;
}

.card-block {
    padding: 1rem;
}

.green-color {
    color: #34bf49;
}

.grid-img {
    max-height: 100%;
    max-width: 100%;
    display: inline-block;
    margin-right: 10px;
}


/***** GRID *****/


/** Profile start**/

.profile-card-block {
    -webkit-box-shadow: 0px 1px 5px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 5px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 5px -2px rgba(0, 0, 0, 0.75);
}

.profile {
    line-height: 1.5;
}

.profileImage img {
    max-width: 100%;
}

.profileEmailIcon,
.profilePhoneIcon,
.profileAddressIcon {
    font-size: 1.25em;
    padding-right: 0.5em;
}

.profileFooter {
    text-align: right;
    padding-right: 2em;
    font-size: 1.5em;
}

.profile {
    line-height: 1.5;
}

.profileImage img {
    max-width: 100%;
}

.profileEmailIcon,
.profilePhoneIcon,
.profileAddressIcon {
    font-size: 1.25em;
    padding-right: 0.5em;
}

.profileAddressIcon {
    color: red;
}

.profilePhoneIcon {
    color: green;
}

.profileEmailIcon {
    color: #0099e5;
}

.profileFooter {
    text-align: right;
    padding-right: 2em;
    font-size: 1.5em;
}


/** profile End **/