<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Create a New Account </h3>

<div>
  <form action="/create_account" method="post" id="nameform">
    <label for="type"> Account Type :</label>
    <input type="text" id="type" name="acounttype" placeholder="Savings or Debit" required maxlength="20">

    <label for="Balance">Account Balance : </label>
    <input type="number" id="balance" name="balance" placeholder="Minimum Balance should be 1000rs " required min="1000" max="200000">

    <input type="submit" value="Submit" onclick="abc()">
  </form>
</div>

</body>
</html>
<script>
function abc()
{
var amt=document.getElementById("balance");
amt.value=Math.abs(amt.value);
alert(amt.value);
}
</script>

<script>
window.onload = function () { history.forward(); }
window.onunload = function() {}; 
</script>

