<%if(sessionid!=null&&userid!=null){%>
{> "layout" /}
{<pageContent}
<section class="page-wrapper">
	<div class="page-title">
		<div class="row">
			<div class="col-md-3">
				<span class="menu-icon-wrapper page-icon-wrapper menu-active"><i class="fa fa-television sidebar-icon" aria-hidden="true"></i></span><span class="page-main-heading page-heading-margin-fix">Manage Transactions</span>
			</div>
		</div>
	</div>
	<div class="datable-wrapper">
    	<table id="example" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    {#data.headers}
                        <th>{.}</th>
                    {/data.headers}
                </tr>
            </thead>
            <tfoot>
                <tr>
                    {#data.headers}
                        <th>{.}</th>
                    {/data.headers}
                </tr>
            </tfoot>
            <tbody>
                {#data.dataTableHeaders}
                    <tr>
                        <td><a href="/transactions/{ID}" class="link" alt="id">{ID}</a></td>
                        <td>{DebitAccount}</td>
                        <td>{CreditAccount}</td>
												<td>{DebitAadharNo}</td>
												<td>{CreditAadharNo}</td>
                        <td>{Amount}</td>
                        <td>{Status}</td>
                    </tr>
                {/data.dataTableHeaders}
            </tbody>
        </table>
	</div>
</section>
{/pageContent}
<%}%>
