<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<body>

<h3>Make a Transaction</h3>

<div>
  <form action="/transactions" method="post" id="nameform">
    <label for="fname">DebitAccount:</label>
    <input type="text" id="fname" name="debitAccount" placeholder="Your name..">

    <label for="lname">CreditAccount</label>
    <input type="text" id="lname" name="creditAccount" placeholder="Your last name..">

    <label for="lname">Amount</label>
    <input type="text" id="amt" name="amount" placeholder="Your last name..">

    <label for="lname">Debit Adhar Number</label>
    <input type="text" id="lname" name="debitAadharNo" placeholder="Your last name..">

    <label for="lname">Credit Adhar Number</label>
    <input type="text" id="lname" name="creditAadharNo" placeholder="Your last name..">

    <input type="submit" value="Submit" onclick="abc()">
  </form>
</div>

</body>

</html>
<script>
function abc()
{
var amt=document.getElementById("amt");
amt.value=Math.abs(amt.value);
alert(amt.value);
}
</script>
