<section class="header fixed-header">
	<div class="frame">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="heading-text">

				</div>
			</div>
		</div>
	</div>
</section>
<section class="body">
	<div class="frame">
		<div class="sidebar fixed-sidebar">
			<ul class="sidebar-menu text-center">
				<li class="menu-icon-wrapper">
					<i class="fa fa-television sidebar-icon" aria-hidden="true"></i>
				</li>

			</ul>
		</div>
		<div class="page-content">
			{+pageContent /}
		</div>
	</div>
</section>
{+pageJS/}
